<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Arquivo de Perfumes - Sorocaba</title>
	<atom:link href="https://resgatesephora.shop/categoria-produto/perfumes/feed/" rel="self" type="application/rss+xml" />
	<link>https://resgatesephora.shop/categoria-produto/perfumes/</link>
	<description></description>
	<lastBuildDate>Thu, 25 Apr 2024 21:20:36 +0000</lastBuildDate>
	<language>pt-BR</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=6.5.2</generator>
	<item>
		<title>BLEU DE CHANEL</title>
		<link>https://resgatesephora.shop/produto/bleu-de-chanel/</link>
					<comments>https://resgatesephora.shop/produto/bleu-de-chanel/#respond</comments>
		
		<dc:creator><![CDATA[SorocabaCF]]></dc:creator>
		<pubDate>Sun, 21 Apr 2024 20:39:28 +0000</pubDate>
				<guid isPermaLink="false">https://shop.sorocabacortesefuros.com.br/?post_type=product&#038;p=1130</guid>

					<description><![CDATA[<p>BLEU DE CHANEL assume  a forma de um Eau de Parfum com uma fragrância</p>
<p>O post <a href="https://resgatesephora.shop/produto/bleu-de-chanel/">BLEU DE CHANEL</a> apareceu primeiro em <a href="https://resgatesephora.shop">Sorocaba</a>.</p>
]]></description>
		
					<wfw:commentRss>https://resgatesephora.shop/produto/bleu-de-chanel/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>DIOR</title>
		<link>https://resgatesephora.shop/produto/dior/</link>
					<comments>https://resgatesephora.shop/produto/dior/#respond</comments>
		
		<dc:creator><![CDATA[SorocabaCF]]></dc:creator>
		<pubDate>Sun, 21 Apr 2024 20:36:50 +0000</pubDate>
				<guid isPermaLink="false">https://shop.sorocabacortesefuros.com.br/?post_type=product&#038;p=1122</guid>

					<description><![CDATA[<p>Dior Sauvage Eau de Toilette guarda a fragrância inspirada diretamente pela</p>
<p>O post <a href="https://resgatesephora.shop/produto/dior/">DIOR</a> apareceu primeiro em <a href="https://resgatesephora.shop">Sorocaba</a>.</p>
]]></description>
		
					<wfw:commentRss>https://resgatesephora.shop/produto/dior/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>CARTIER</title>
		<link>https://resgatesephora.shop/produto/cartier/</link>
					<comments>https://resgatesephora.shop/produto/cartier/#respond</comments>
		
		<dc:creator><![CDATA[SorocabaCF]]></dc:creator>
		<pubDate>Sun, 21 Apr 2024 20:29:52 +0000</pubDate>
				<guid isPermaLink="false">https://shop.sorocabacortesefuros.com.br/?post_type=product&#038;p=1108</guid>

					<description><![CDATA[<p>Perfume Cartier La Panthere Feminino Parfum</p>
<p>O post <a href="https://resgatesephora.shop/produto/cartier/">CARTIER</a> apareceu primeiro em <a href="https://resgatesephora.shop">Sorocaba</a>.</p>
]]></description>
		
					<wfw:commentRss>https://resgatesephora.shop/produto/cartier/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>RABANNE</title>
		<link>https://resgatesephora.shop/produto/rabanne/</link>
					<comments>https://resgatesephora.shop/produto/rabanne/#respond</comments>
		
		<dc:creator><![CDATA[SorocabaCF]]></dc:creator>
		<pubDate>Sun, 21 Apr 2024 20:25:52 +0000</pubDate>
				<guid isPermaLink="false">https://shop.sorocabacortesefuros.com.br/?post_type=product&#038;p=1102</guid>

					<description><![CDATA[<p>Lady Million Royal é uma fragrância feminina floral frutada desenvolvida por Rabanne</p>
<p>O post <a href="https://resgatesephora.shop/produto/rabanne/">RABANNE</a> apareceu primeiro em <a href="https://resgatesephora.shop">Sorocaba</a>.</p>
]]></description>
		
					<wfw:commentRss>https://resgatesephora.shop/produto/rabanne/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>ACQUA DI PARMA</title>
		<link>https://resgatesephora.shop/produto/acqua-di-parma/</link>
					<comments>https://resgatesephora.shop/produto/acqua-di-parma/#respond</comments>
		
		<dc:creator><![CDATA[SorocabaCF]]></dc:creator>
		<pubDate>Sun, 21 Apr 2024 20:20:57 +0000</pubDate>
				<guid isPermaLink="false">https://shop.sorocabacortesefuros.com.br/?post_type=product&#038;p=1096</guid>

					<description><![CDATA[<p>Perfume Acqua Di Parma Blu Mediterraneo Arancia</p>
<p>O post <a href="https://resgatesephora.shop/produto/acqua-di-parma/">ACQUA DI PARMA</a> apareceu primeiro em <a href="https://resgatesephora.shop">Sorocaba</a>.</p>
]]></description>
		
					<wfw:commentRss>https://resgatesephora.shop/produto/acqua-di-parma/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>VERSACE</title>
		<link>https://resgatesephora.shop/produto/versace/</link>
					<comments>https://resgatesephora.shop/produto/versace/#respond</comments>
		
		<dc:creator><![CDATA[SorocabaCF]]></dc:creator>
		<pubDate>Sun, 21 Apr 2024 20:18:24 +0000</pubDate>
				<guid isPermaLink="false">https://shop.sorocabacortesefuros.com.br/?post_type=product&#038;p=1094</guid>

					<description><![CDATA[<p>Kit Coffret Versace Bright Crystal Feminino Eau de Toilette</p>
<p>O post <a href="https://resgatesephora.shop/produto/versace/">VERSACE</a> apareceu primeiro em <a href="https://resgatesephora.shop">Sorocaba</a>.</p>
]]></description>
		
					<wfw:commentRss>https://resgatesephora.shop/produto/versace/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>CAROLINA HERRERA</title>
		<link>https://resgatesephora.shop/produto/carolina-herrera/</link>
					<comments>https://resgatesephora.shop/produto/carolina-herrera/#respond</comments>
		
		<dc:creator><![CDATA[SorocabaCF]]></dc:creator>
		<pubDate>Sun, 21 Apr 2024 04:35:34 +0000</pubDate>
				<guid isPermaLink="false">https://shop.sorocabacortesefuros.com.br/?post_type=product&#038;p=1063</guid>

					<description><![CDATA[<p>Desperte sua feminilidade audaciosa com Good Girl Blush Elixir, o mais</p>
<p>O post <a href="https://resgatesephora.shop/produto/carolina-herrera/">CAROLINA HERRERA</a> apareceu primeiro em <a href="https://resgatesephora.shop">Sorocaba</a>.</p>
]]></description>
		
					<wfw:commentRss>https://resgatesephora.shop/produto/carolina-herrera/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>CAROLINA HERRERA 212 VIP</title>
		<link>https://resgatesephora.shop/produto/carolina-herrera-212-vip/</link>
					<comments>https://resgatesephora.shop/produto/carolina-herrera-212-vip/#respond</comments>
		
		<dc:creator><![CDATA[SorocabaCF]]></dc:creator>
		<pubDate>Sun, 21 Apr 2024 04:32:08 +0000</pubDate>
				<guid isPermaLink="false">https://shop.sorocabacortesefuros.com.br/?post_type=product&#038;p=1064</guid>

					<description><![CDATA[<p>Perfume Carolina Herrera 212 VIP Rosé Feminino Eau de Parfum</p>
<p>O post <a href="https://resgatesephora.shop/produto/carolina-herrera-212-vip/">CAROLINA HERRERA 212 VIP</a> apareceu primeiro em <a href="https://resgatesephora.shop">Sorocaba</a>.</p>
]]></description>
		
					<wfw:commentRss>https://resgatesephora.shop/produto/carolina-herrera-212-vip/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>PRADA</title>
		<link>https://resgatesephora.shop/produto/prada/</link>
					<comments>https://resgatesephora.shop/produto/prada/#respond</comments>
		
		<dc:creator><![CDATA[SorocabaCF]]></dc:creator>
		<pubDate>Sun, 21 Apr 2024 04:24:17 +0000</pubDate>
				<guid isPermaLink="false">https://shop.sorocabacortesefuros.com.br/?post_type=product&#038;p=1048</guid>

					<description><![CDATA[<p>Sensual, moderno e sofisticado, o Perfume Prada Les Infusion Vanille foi</p>
<p>O post <a href="https://resgatesephora.shop/produto/prada/">PRADA</a> apareceu primeiro em <a href="https://resgatesephora.shop">Sorocaba</a>.</p>
]]></description>
		
					<wfw:commentRss>https://resgatesephora.shop/produto/prada/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>YVES SAINT LAURENT</title>
		<link>https://resgatesephora.shop/produto/yves-saint-laurent/</link>
					<comments>https://resgatesephora.shop/produto/yves-saint-laurent/#respond</comments>
		
		<dc:creator><![CDATA[SorocabaCF]]></dc:creator>
		<pubDate>Sun, 21 Apr 2024 04:14:33 +0000</pubDate>
				<guid isPermaLink="false">https://shop.sorocabacortesefuros.com.br/?post_type=product&#038;p=1034</guid>

					<description><![CDATA[<p>Experimente a liberdade em sua forma mais pura com o</p>
<p>O post <a href="https://resgatesephora.shop/produto/yves-saint-laurent/">YVES SAINT LAURENT</a> apareceu primeiro em <a href="https://resgatesephora.shop">Sorocaba</a>.</p>
]]></description>
		
					<wfw:commentRss>https://resgatesephora.shop/produto/yves-saint-laurent/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
	</channel>
</rss>
